body {
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#app {
    margin-top: 20px;
    width: 80%;
    max-width: 90%;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    margin-top: 0;
}

input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    margin-right: 0.5rem;
}

button {
    padding: 0.5rem 1rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li span {
    color: #333;
}

li button {
    margin-left: 1rem;
}

.error {
    border-color: #ff0000 !important;
}

.error-message {
    color: #ff0000;
    font-weight: bold;
    margin-top: 1rem;
}

.date-label {
    margin-right: 1rem;
}

.task-title {
    flex-grow: 1;
}

.task-description {
    margin-left: 10px;
    font-weight: 100;
}